[package]
name = "coma"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[toolchain]
channel = "nightly"


[dependencies]
serde = { version = "1.0", features = ["derive"] }
toml = "0.5.8"
colored = "2"
md-5 = "0.10.0"
home = "0.5.3"